[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Organic Relief.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Win Scene/WinButton.gd" type="Script" id=2]
[ext_resource path="res://Win Scene/WinScene.gd" type="Script" id=3]
[ext_resource path="res://Fonts/BlackthornsDemoBlack-L2GE.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_top = 5
extra_spacing_bottom = 5
extra_spacing_char = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 110
outline_size = 2
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="WinButton" type="Button" parent="."]
margin_left = 471.425
margin_top = 479.794
margin_right = 786.425
margin_bottom = 546.794
custom_fonts/font = SubResource( 1 )
text = "REPLAY GAME"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouWinLabel" type="Label" parent="."]
margin_left = 327.267
margin_top = 211.404
margin_right = 938.267
margin_bottom = 322.404
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.854902, 1, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.47451, 0.466667, 0.454902, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 1
text = "You Win!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Please leave room between the You Win! and the Replay button so that you can implement a system where the player sees their high score."
}
[connection signal="pressed" from="WinButton" to="WinButton" method="_on_WinButton_pressed"]
