[gd_scene load_steps=13 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Title Menu/ButtonScript.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Level 3.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=5]
[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=6]
[ext_resource path="res://Enemy/Enemy-Two.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/backgroundMusic.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 654.998, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 656.545, 12.7759 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.1557, 366.836 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11.712, 366.767 )

[node name="spice_evaders_3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -215.255, -106.218 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
countdownMax = 60

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons VBOX 2" type="VBoxContainer" parent="HUD"]
margin_right = 146.0
margin_bottom = 40.0

[node name="GoBackButton" type="Button" parent="HUD/Buttons VBOX 2"]
margin_right = 146.0
margin_bottom = 20.0
hint_tooltip = "Do you want to leave to main menu?"
text = "Return to Main Menu"
script = ExtResource( 2 )
scene_to_load = "res://Title Menu/titleScene.tscn"

[node name="Countdown" type="Label" parent="HUD"]
margin_left = 150.0
margin_top = 13.0
margin_right = 150.0
margin_bottom = 27.0

[node name="CurrentScoreLabel" type="Label" parent="HUD"]
margin_left = 154.0
margin_top = 13.0
margin_right = 154.0
margin_bottom = 27.0

[node name="CurrentScore" type="Label" parent="HUD"]
margin_left = 158.0
margin_top = 13.0
margin_right = 158.0
margin_bottom = 27.0

[node name="HighScore" type="Label" parent="HUD"]
margin_left = 162.0
margin_top = 13.0
margin_right = 162.0
margin_bottom = 27.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 642.52, 669 )

[node name="Border_Bottom" type="Area2D" parent="." groups=[
"bottom",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Bottom" groups=[
"top",
]]
position = Vector2( 641.467, 726.583 )
shape = SubResource( 1 )

[node name="Border_Top" type="KinematicBody2D" parent="." groups=[
"top",
]]
position = Vector2( 0, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Top" groups=[
"top",
]]
position = Vector2( 637.598, 11.7378 )
shape = SubResource( 2 )

[node name="Border_Right" type="Area2D" parent="." groups=[
"right",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Right"]
position = Vector2( 1280, 360 )
shape = SubResource( 3 )

[node name="Border_Left" type="Area2D" parent="." groups=[
"left",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Left"]
position = Vector2( -2.51616, 356.978 )
shape = SubResource( 4 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 390.533, 174.481 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 880.105, 267.838 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 445.931, 350.169 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 378.771, 262.693 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 818.358, 95.0912 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 853.642, 179.627 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 539.757, 435.44 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 435.373, 91.4158 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 822.033, 353.844 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 629.438, 103.912 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 535.346, 62.7471 )

[node name="Enemy12" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 719.855, 63.4822 )

[node name="Enemy13" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 721.325, 438.38 )

[node name="Enemy14" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 629.438, 522.916 )

[node name="Enemy15" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 269.242, 401.625 )

[node name="Enemy16" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 261.891, 125.885 )

[node name="Enemy18" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1002.87, 132.581 )

[node name="Enemy19" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1077.85, 264.898 )

[node name="Enemy21" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 505.207, 207.561 )

[node name="Enemy22" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 540.492, 325.176 )

[node name="Enemy24" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 721.325, 320.765 )

[node name="Enemy23" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 628.703, 366.341 )

[node name="Enemy25" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 751.464, 211.236 )

[node name="Enemy20" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 985.224, 396.48 )

[node name="Enemy17" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 171.475, 260.487 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
